{
  "name": "basic-devstack",
  "version": "1.0.0",
  "description": "Site created with love",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently --kill-others \"npm run start\" \"gulp\"",
    "build": "NODE_ENV=production concurrently --kill-others \"gulp build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "save-static": "^1.0.2"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-1": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "concurrently": "latest",
    "graceful-fs": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-streamify": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "lodash.assign": "latest",
    "reactify": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  }
}
